<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Top nav bar -->

  <style>
    .topnav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      background-color: #171b24;
      z-index: 1000;
    }

    .topnav a {
      float: left;
      color: #c4c3ca;
      text-align: center;
      padding: 14px 16px;
      font-weight: 650;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ffeba7;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }



  
  </style>

    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
            <div class="topnav">
                <a class="nav-item nav-link" id="login" href="/login">Login</a>
                <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
                <a class="nav-item nav-link" id="Home" href="/">Home</a>
                <a class="nav-item nav-link" id="schedule" href="/schedule">Schedule</a>
            </div>
    <div class="container">
    {% block content %}
    {% endblock %}
    </div>












    





    




        <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
        ></script>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
        ></script>
        <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
        ></script>
    </body>
</html>
